/* Copied from bootstrap examples and modified */
/* Override some defaults */
html, body {
  background-color: #2F2F2F;
}
body {
  padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
  color: #999;
}
.container {
  /* width: 820px;  downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
}
.container > footer {
  border-top: 0px; /* center align it with the container */
}
.container > footer p {
  text-align: center; /* center align it with the container */
}

/* The white background content wrapper */
.container > .content {
  background-color: #2F2F2F;
}

/* Page header tweaks */
.page-header {
  padding: 20px 20px 10px;
  margin: 0px -20px 20px;
  border-bottom: none;
  .box-shadow(0 0px 0 rgba(255,255,255,.5));
  h1 {
    color: #09C;
  }


}

/* Give a quick and non-cross-browser friendly divider */
.content .span4 {
  margin-left: 0;
  padding-left: 19px;
}

.topbar .btn {
  border: 0;
}

article {
  background-color: #3C3C3C;
  padding: 10px;
  margin-bottom : 30px;
  .border-radius(6px);

}

a,h2,h3,h4,h5,h6 {
  color: #CCC;
}

a.hover {
  color: #CCC;
}

h5 {
  text-align:right;  
  color: #828282;
}

time {

}
